* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #ffa500;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 5px 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #3f3f3f;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 400ms ease-in-out;
}

 /* NAV BAR MENU */

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 3rem;
  
  z-index: 100;
  border-radius: 30px;
    
}

.nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    position: absolute;
    left: 20%;
    list-style: none;
    color: #fff;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.right__nav ul li {
    list-style: none;
    display: inline-block;
    /* padding: 4px 15px; */
}

/* .right__nav ul li  img {
  height: 4;
  width: 40px;
  color: #b2becd;
} */
.right__nav ul li a span{
  color: var(--color-grey0);
}

/* .right__nav ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    box-shadow: var(--box-shadow-1);
} */
.right__nav ul li a {
    list-style: none;
    display: inline-block;
    padding:18px 16px;
    border: 2px solid var(--color-white);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    background: var(--color-secondary);
}


.right__nav ul li a:hover {
    background: transparent;
    color: var(--dark-color);
    border: 2px solid rgb(77, 75, 75);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    transition: all 400ms ease;
}

header {
  /* min-height: 90vh; */
  color: var(--color-white);
  overflow: hidden;
}


/* CONTACT-----BUTTON */
.contact__btn {
    color: #000e17;
    border: 1px solid #000e17;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 400ms ease;
}

.header__btn {
    background: #fff;
    position: absolute;
    left: 3%;
    top: 8vw;
    z-index: 100;
}
.header__btn:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    color: #000e17;
    transform: translateY(-1rem);
}
.contact__btn i {
    font-size: 3.5rem;
    position: absolute;
}
.header__btn p {
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 15s linear infinite;
}
.header__btn p span {
    position: absolute;
    transform-origin: 0.3rem 5rem ;
}

@keyframes spinText {

    to {
        transform: rotate(360deg);
    }
    
}



section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 5rem;
  /* padding: 32rem 18rem; */
}

/* .container {
  transition: all 400ms ease;
  background-color: var(--color-primary);
} */

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}


.theme__btn {
  top: 3rem;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-white);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme__btn:active {
  transform: translateY(-3px);
}
.theme__btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.theme__btn:hover {
  color: var(--color-white);
  background: var(--color-secondary);
}



/*header__content*/

.header__content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header__content .left-header .image img:hover {
  filter: grayscale(0);
}
.header__content.right__header {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding-left: 2%;
  padding-right: 3%;
  padding-top: 20%;
  /* padding-bottom: 12%; */
}
.header__content .right__header .name {
  font-size: 31rem;
}
.header__content .right__header .name span {
  color: var(--color-secondary);
}
.header__content .right__header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}


.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  top: 2rem;
  border: 2px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 1rem 2rem;
  color: var(--color-grey-3);
  font-weight: 800;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: 1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

/* MEDI__QUERIES */

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme__btn {
    width: 50px;
    height: 50px;
  }

  .header__btn {
    background: #fff;
    position: absolute;
    left: 3%;
    top: 15vw;
    z-index: 100;
}

  /* .header__content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  } */

  /* .left-header .h-shape {
    display: none;
  } */

  /* .right__header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  } */

  .header__content.right__header {
    display: flex;
    flex-direction: column;
    padding-top: 12rem;
  }
  .right__nav ul li a {
    list-style: none;
    display: inline-block;
    padding:18px 16px;
    border: 2px solid var(--color-white);
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    background: var(--color-secondary);
}
.right__nav ul li a i {
  font-size: 30px;
}

  .right__header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }


  .right__nav {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-16%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header__content .right__header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header__content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right__header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right__header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=styles.css.map */